spring.h2.console.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssz

spring.datasource.url=jdbc:h2:mem:invoices
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=invoices
spring.datasource.username=zola
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect